[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"


;resources.frontController.controllerDirectory.search  = APPLICATION_PATH "/modules/search/controllers"

;# włączenie rest dla konkretnej aplikacji
;resources.router.routes.default.type = Zend_Rest_Route

;# włączenie REST dla okreslonego modułu
;resources.router.routes.rest.type = Zend_Rest_Route
;resources.router.routes.rest.defaults.controller = rest
;resources.router.routes.rest.search = index

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
